<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="50dp"
	android:scrollbarAlwaysDrawVerticalTrack="true">

	<LinearLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="Engine Build:" />

		<Spinner
			android:id="@+id/spEngine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="Storage" />

		<Spinner
			android:id="@+id/spWfolder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="Additional arguments:" />

		<EditText
			android:id="@+id/etArgs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="text"
			android:singleLine="true" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="Working folder" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:fillViewport="true">

			<RadioGroup
				android:id="@+id/rgRootSubdir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</ScrollView>

		<Button
			android:id="@+id/btnPlay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:text="Play" />

		<CheckBox
			android:id="@+id/touchControlsCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Touch controls overlay" />

		<Button
			android:id="@+id/btnOpenLog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="Open Logfile" />

	</LinearLayout>
</ScrollView>